drop class drug_temp unsafe;
drop class target_temp unsafe;
drop class has_bond unsafe;

create class drug_temp extends v;
CREATE PROPERTY drug_temp.drug_id INTEGER;
create index drug_id ON drug_temp (drug_id) UNIQUE;
insert into drug_temp from select drug_id, drug_name from Drug;

create class target_temp extends v;
CREATE PROPERTY target_temp.target_id String;
create index target_id ON target_temp (target_id) UNIQUE;
insert into target_temp from select distinct targets.id as target_id, targets.name as target_name from (SELECT targets FRom Drug unwind targets) where targets.id is not null;

create class has_bond extends e;

script sql
begin
LET $edge = select drug_id, targets.id as target_id from (SELECT drug_id, targets FROM Drug unwind targets) where targets.id is not null;
LET $i = 0;
while($i<$edge.size()){
create edge has_bond from (select from drug_temp where drug_id = $edge.drug_id[$i]) to (select from target_temp where target_id = $edge.target_id[$i]);
LET $i = $i + 1;}
commit;
end

select count(*) from (select $ORIENT_DEFAULT_ALIAS_0.drug_name as drug1, drug_dst.drug_name as drug2, count(*) as common_target from (MATCH {class: drug_temp, where: (drug_id in (select distinct drug_id from Prescription where patient_id = 9))}.out("has_bond").in("has_bond") {as: drug_dst} return $paths) where $ORIENT_DEFAULT_ALIAS_0 != drug_dst group by drug1, drug2 order by common_target desc);
